{
  "name": "Grammarkupr",
  "short_name": "Grammarkup",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "description": "Grammarkup - web for learning grammar",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/static/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ]
}
